.footer {
    .font-mixin();
    height: 100px;
    background-color: #f0f0f0;

    .footer__text {
        display: flex;
        justify-content: space-between;
        color: #000000;
        align-items: center;
        height: 100%;

        .footer__text-list {
            display: flex;
            gap: 15px;
            list-style-type: none;
        }
    }
}