.sign-up {
    .font-mixin();
    height: 285px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__heading {
        font-size: 30px;
        color: @color-default;
        padding: 20px 0 25px 0;
    }

    &__address {
        display: flex;
        justify-content: space-between;
        width: 400px;
        border-bottom: 1px solid #000000;
        padding: 50px 0 10px 0;
    }

    &__button {
        position: relative;
        background-color: transparent;
        border: 0;
        padding: 0;

        &:hover {
            left: 2px;
            cursor: pointer;
        }
    }
}